name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    name: Run tests
    # 🚨 Update the Ubuntu version to match the server you're deploying to. See
    # https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on
    # for supported versions.
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/datamade/bga-pensions:latest
    services:
      # 🚨 Update the Postgres version and database name to match your app environment and test config
      postgres:
        image: postgres:10.19
        env:
          POSTGRES_DB: travis
          POSTGRES_HOST_AUTH_METHOD: trust    
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
    env:
      DATABASE_URL: postgres://postgres@localhost:5432/travis
    steps:
    - uses: actions/checkout@v2
    - name: Tests
      # 🚨 Swap in the correct filenames for your test and application configs
      run: |
        flake8
        python manage.py migrate
